spring.application.name=tours
spring.datasource.url=jdbc:postgresql://localhost:5432/toursdb
spring.datasource.username=postgres
spring.datasource.password=diegmero12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect